<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header >
         <nav id="header-nav" class="navbar navbar-default">
             <div class="container-fluid">

             <div class="navbar-brand">
                <a href="#"><h1>Food,llc</h1></a>
             </div>

             <button class="navbar-toggle collapsed d-none d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#collapsable-nav" aria-controls="collapsibleNavId"
                 aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                 <li>
                   <a href="#">
                     <span class="d-none d-sm-block d-md-none">Chicken</span></a>
                 </li>
                 <li>
                   <a href="#">
                    <span class="d-none d-sm-block d-md-none">Beef</span></a>
                 </li>
                 <li>
                   <a href="#">
                    <span class="d-none d-sm-block d-md-none">Sushi</span></a>
                 </li>
               </ul><!-- #nav-list -->
             </div>
        </div>
         </nav>
      </header>
      <div class="container">
        <h1  id="heading1" class="text-center text-uppercase">Our menu</h1>
        <div id="paragraph" class="col-lg-12 col-md-12 col-sd-12">
            <h3 id="heading3" class="text-center text-uppercase">Chicken</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra feugiat orci, vel consectetur est efficitur ut. Fusce id molestie ex. In ultricies posuere convallis.
               Praesent eu pretium ex, eget congue felis. Integer at aliquam nunc. Quisque eu neque eget ligula posuere ornare.
                Maecenas quis nisl mi. Praesent non aliquet arcu, vel pretium dolor. Fusce dignissim eros at egestas pellentesque.
                Nunc non tortor eget elit lacinia aliquet non id justo. Quisque metus nisl, rhoncus id dui et, cursus gravida sapien.

                Aliquam lacus libero, vestibulum ac nibh ac, varius volutpat erat. Donec tempor nisi ac maximus ornare.
                Ut lectus lorem, sagittis malesuada lorem in, rhoncus lacinia metus. Sed ultricies vel nisi a eleifend. Morbi ante turpis, mollis id turpis
                 vel, varius pulvinar dolor. Quisque molestie dui quis erat interdum, sed blandit mi elementum. Proin iaculis commodo neque.
                 Suspendisse feugiat semper justo at rhoncus. Morbi fringilla dui odio, eget sollicitudin nibh egestas pretium. Nullam consectetur,
                  neque semper vehicula mollis, eros dolor tempor dui, nec tempus elit ipsum at elit. Nulla mattis arcu ac turpis pretium, vel pharetra diam consectetur.

                Curabitur vel velit pharetra, finibus nisi eu, congue odio. Aenean nibh dui, auctor nec leo eu, porta vestibulum justo.
                Integer nec dolor a nisi blandit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Donec ultricies malesuada libero non malesuada. Donec congue convallis vulputate. Donec mattis laoreet arcu vel interdum.
                 Nunc et pellentesque purus, sollicitudin rutrum augue. Vivamus enim mi, congue nec odio ac, lobortis posuere enim.
                  Praesent mollis sem nec odio aliquet accumsan. Quisque ac metus ac nulla dictum tincidunt. Phasellus blandit,
                  ex vel efficitur tempor, quam nulla varius est, sit amet tempor nisi odio sit amet massa. Cras porttitor neque ut
                  justo mollis interdum. Vivamus sed enim id orci tempus rhoncus. Proin erat eros, gravida eget ipsum vel, pharetra
                  sollicitudin lacus.

                Vivamus euismod aliquet vehicula. Cras mollis dui urna. Fusce nec augue non metus egestas porttitor et sed velit. Nam libero massa, convallis nec porta non, tincidunt vitae libero.
                Etiam pretium mauris ex, a egestas risus accumsan nec. Nullam mollis bibendum nulla quis lobortis.
                 Phasellus aliquam sollicitudin bibendum. Phasellus dignissim nisl ut sem congue vehicula. Ut iaculis est id ligula cursus,
                 sed sollicitudin nisi tempus. Fusce lacinia nisl at nunc bibendum, sed pretium lectus feugiat. Aenean justo mauris, facilisis at turpis viverra, finibus porta nisi.
                 Vivamus sed congue elit, quis congue libero. Mauris vel orci et lectus pulvinar aliquam. Aenean ac euismod felis, sit amet cursus purus. In libero purus, faucibus in tortor a,
                 vestibulum aliquam nisl.</p>

        </div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
